<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      margin: 10% auto;
      background-color: hsl(0, 0%, 100%);
      width: 290px;
      min-height: 420px;
      border-radius: 15px;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 5px 15px;
    }

    .image {
      margin-top: 5%;
    }

    .qrcode {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    h3 {
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-weight: 400;
      font-size: 14px;
      color: hsl(220, 15%, 55%)
    }

    .description {
      margin: 2% 6%;
      margin-bottom: 5%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="content">
      <div class="image">
        <img src="images\image-qr-code.png" alt="qrcode" class="qrcode">
      </div>
      <div class="description">
        <h3>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>

</html>